<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <head>
    <title>Cannon</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link href="./imgs/cannon.png" type="image/x-icon" rel="icon" />
    <style>
      body {
        text-align: center;
        position: relative;
        padding: 0 0;
      }
      .center {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
      #cannon {
        margin: 0;
        text-align: center;
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 50%;
      }
      table {
        text-align: center;
        margin: 0px auto;
        border-collapse: collapse;
        border: solid 1px;
      }
      tr,
      td {
        font-size: min(3vw, 3vh);
        text-align: center;
      }
      img,
      td {
        height: min(8.5vh, 10vw);
        width: min(8.5vh, 10vw);
        text-align: center;
      }
      img[src="./imgs/"] {
        display: none;
      }
      td {
        border-radius: 50%;
      }
      .rotate {
        transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
      }
      .selected {
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='black' stroke-width='11' stroke-dasharray='13%2c 18%2c 18' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
      }
      .can_be_shot {
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%23EC3463' stroke-width='8' stroke-dasharray='50%25%2c 13%25' stroke-dashoffset='86' stroke-linecap='butt'/%3e%3c/svg%3e");
      }
      .can_be_eaten {
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%23EC3463' stroke-width='25' stroke-dasharray='6%2c 9' stroke-dashoffset='93' stroke-linecap='butt'/%3e%3c/svg%3e");
      }
    </style>
  </head>
  <body>
    <div id="cannon">
      <div class="center">
        <table>
          <tr v-for="(row, i) in grid">
            <td
              v-for="(col, j)  in row"
              v-on:click="selected(i, j)"
              v-bind:class="{rotate:(grid[i][j].includes('x')), selected:(grid[i][j].includes('s')), can_be_shot:(grid[i][j].includes('>')), can_be_eaten:(grid[i][j].includes('*'))}"
            >
              <img border="0" v-bind:src="getSrc(i, j)" />
            </td>
          </tr>
        </table>
        <h3 style="text-align: center">Round: {{round}}</h3>
      </div>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
